# p33-helloworld

./: .editorconfig  HelloWorld.sln  README.md
.github/workflows/: dotnet.yml
CSharpFeatures/: Coffee.cs  Program.cs
HelloWorldWebApp/: Dockerfile  HelloWorldWebApp.csproj  Program.cs  Startup.cs  appsettings.json  projectsettings.json  stylecop.json
HelloWorldWebApp.Tests/: HelloWorldWebApp.Tests.csproj  TeamMemberTests.cs  TeamServiceTest.cs  TeamServiceTests.cs  WeatherTests.cs
HelloWorldWebApp.Tests/TestData/: ContentFromWeaherAPI.json
HelloWorldWebApp/Controllers/: HomeController.cs  IWeatherConfigurationSettings.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherConfigurationSettings.cs  WeatherController.cs
HelloWorldWebApp/Data/: ApplicationDbContext.cs
HelloWorldWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210810070959_SkillsMigrations.Designer.cs  20210810070959_SkillsMigrations.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWebApp/Migrations/: 20210825083557_BirthdayMember.Designer.cs  20210825083557_BirthdayMember.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWebApp/Models/: DailyWeather.cs  TeamInfo.cs  TeamMember.cs  User.cs  WeatherType.cs
HelloWorldWebApp/Services/: BroadcastService.cs  DbTeamService.cs  IBroadcastService.cs  ITeamService.cs  TeamService.cs
HelloWorldWebApp/Views/Home/: Index.cshtml
HelloWorldWebApp/Views/Shared/: _Layout.cshtml
HelloWorldWebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWebApp/wwwroot/js/: Index.js
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
